# Bike-Routing-App

./: CS4910 - Abstract.docx  CS4910 - Meeting Minutes.docx  CS4910 Presentation.pptm  CS4910-Design_Document.docx  CS4910-FLOWCHART.html.htm  CS4910-System_Requirement_Specification.docx  CS4910-Testing document.docx  CS4910-Tracebility_DesignRequirements.xlsx  CS4910-Tracebility_SystemRequirements.xlsx  CS4910process.docx  Data Extraction Document.docx  Database Management.docx  README.md  System&Design Requirements.docx  Topologies.docx  Tracebility.xlsx  categorized_data.csv  index.html  main.py  map.html  pubspec.yaml  script.js  styles.css
.idea copy/: modules.xml
.idea copy/libraries/: Dart_SDK.xml
Web Program/: map.html  script.js  styles.css
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/nav_application/: MainActivity.kt
android/app/src/main/res/values/: mapbox_access_token.xml  strings.xml
assets/config/: .env
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Controls/: Circle.dart  Fill.dart  Line.dart  arguments.dart  channel.dart  custom_layer.dart  custom_location.dart  custom_properties.dart  custom_symbol.dart  custome_controller.dart  platform_interface.dart  tracking.dart
lib/helpers/: camera_position.dart  commons.dart  custom_color.dart  custom_ui.dart  latlng.dart  map.dart  mapbox_handler.dart  shared_prefs.dart
lib/requests/: directions.dart  rev_geocoding.dart  search.dart
lib/screens/: biking_map.dart  gh_nav.dart  graphhooper_navigation.dart  home.dart  navigation.dart  prepare_route.dart  view_route.dart
lib/ui/: splash.dart
lib/widgets/: amenity_toggle.dart  home_bottom_bar.dart  location_field.dart  prepare_route_fa_button.dart  search_listview.dart  topology_toggle.dart  view_ride_bottom_sheet.dart  view_route_fa_button.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
